<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-top: 50px;
    }
    
    form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }
    
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    input[type="button"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="button"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <h1>Math Calculator</h1>
  <form>
    <label for="option">Select an operation:</label>
    <select name="option" id="option">
      <option value="addition">Addition</option>
      <option value="subtraction">Subtraction</option>
      <option value="multiplication">Multiplication</option>
      <option value="division">Division</option>
      <option value="exit">Exit</option>
    </select>
    <input type="button" value="Submit" onclick="navigate()" />
  </form>

  <script>
    function navigate() {
      var option = document.getElementById("option").value;
      switch (option) {
        case "addition":
          window.location.href = "addition.html";
          break;
        case "subtraction":
          window.location.href = "Subtraction.html";
          break;
        case "multiplication":
          window.location.href = "Multiplication.html";
          break;
        case "division":
          window.location.href = "Division.html";
          break;
        case "exit":
          window.location.href = "Exit.html";
          break;
      }
    }
  </script>
</body>

</html>
